>{{Haskell minitoc|chapter=Specialised Tasks}}
<input type="hidden" value="d41d8cd98f00b204e9800998ecf8427e" name="wpAutoSummary" /><input type="hidden" value="0" name="oldid" /><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style="" name="wpTextbox1">{{Haskell minitoc|chapter=Specialised Tasks}}

Good tutorials where to start
* [http://www.serpentine.com/blog/2007/02/27/a-haskell-regular-expression-tutorial/ serpentine.com]
* [http://www.haskell.org/haskellwiki/Regular_expressions Regular Expressions (Haskell Wiki)]

Also see [[Haskell/Pattern matching]] (not same as regular expressions in Haskell).

{{Haskell navigation|chapter=Specialised Tasks}}
{{BookCat}}
