>{{Haskell minitoc|chapter=Specialised Tasks}}
<input type="hidden" value="d41d8cd98f00b204e9800998ecf8427e" name="wpAutoSummary" /><input type="hidden" value="0" name="oldid" /><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style="" name="wpTextbox1">{{Haskell minitoc|chapter=Specialised Tasks}}

An example web application, using the HAppS framework, is [http://hpaste.org hpaste], the Haskell paste bin. Built around the core Haskell web framework, HAppS, with HaXmL for page generation, and binary/zlib for state serialisation.

The [http://homepages.paradise.net.nz/warrickg/haskell/http/ HTTP and Browser modules] exist, and might be useful.

{{Haskell navigation|chapter=Specialised Tasks}}

[[Category:Haskell|{{SUBPAGENAME}}]]
