>== Programming Patterns ==
<input type="hidden" value="d41d8cd98f00b204e9800998ecf8427e" name="wpAutoSummary" /><input type="hidden" value="0" name="oldid" /><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style="" name="wpTextbox1">== Programming Patterns ==
{{SAMPLE|sampletext=
"To understand is to perceive patterns"|caption=—[[w:Isaiah Berlin|Isaiah Berlin]]}}

Software design patterns are abstractions that help structure system designs. While not new, since the concept was already described by [[w:Christopher Alexander|Christopher Alexander]] in its architectural theories, it only gathered some traction in programming due to the publication of [[w:Design Patterns|Design Patterns: Elements of Reusable Object-Oriented Software]] book in October 1994 by [[w:Erich Gamma|Erich Gamma]], [[w:Richard Helm|Richard Helm]], [[w:Ralph Johnson|Ralph Johnson]] and [[w:John Vlissides|John Vlissides]], known as the '''Gang of Four (GoF)''', that identifies and describes 23 classic software design patterns. 

A design pattern is neither a static solution, nor is it an algorithm. A '''pattern''' is a way to describe and address by name (mostly a simplistic description of its goal), a repeatable solution or approach to a common design problem, that is, a common way to solve a generic problem (how generic or complex, depends on how restricted the target goal is). Patterns can emerge on their own or by design. This is why design patterns are useful as an abstraction over the implementation and a help at design stage. With this concept, an easier way to facilitate communication over a design choice as normalization technique is given so that every person can share the design concept.

Depending on the design problem they address, design patterns can be classified in different categories, of which the main categories are:
*[[C++ Programming/Code/Design Patterns/Creational Patterns|Creational Patterns]]
*[[C++ Programming/Code/Design Patterns/Structural Patterns|Structural Patterns]]
*[[C++ Programming/Code/Design Patterns/Behavioral Patterns|Behavioral Patterns]]. 

Patterns are commonly found in objected-oriented programming languages like C++ or Java. They can be seen as a template for how to solve a problem that occurs in many different situations or applications. It is not code reuse, as it usually does not specify code, but code can be easily created from a design pattern. Object-oriented design patterns typically show relationships and interactions between classes or objects without specifying the final application classes or objects that are involved. 

Each design pattern consists of the following parts:

; Problem/requirement : To use a design pattern, we need to go through a mini analysis design that may be coded to test out the solution.  This section states the requirements of the problem we want to solve. This is usually a common problem that will occur in more than one application.

; Forces : This section states the technological boundaries, that helps and guides the creation of the solution.

; Solution : This section describes how to write the code to solve the above problem. This is the design part of the design pattern. It may contain class diagrams, sequence diagrams, and or whatever is needed to describe how to code the solution.

Design patterns can be considered as a standardization of commonly agreed best practices to solve specific design problems. One should understand them as a way to implement good design patterns within applications. Doing so will reduce the use of inefficient and obscure solutions. Using design patterns speeds up your design and helps to communicate it to other programmers.

{{:C++ Programming/Code/Design Patterns/Creational Patterns}}
{{:C++ Programming/Code/Design Patterns/Structural Patterns}}
{{:C++ Programming/Code/Design Patterns/Behavioral Patterns}}

[[Category:C++ Programming|{{SUBPAGENAME}}]]
