>==== D ====
<input type="hidden" value="d41d8cd98f00b204e9800998ecf8427e" name="wpAutoSummary" /><input type="hidden" value="0" name="oldid" /><textarea tabindex="1" accesskey="," id="wpTextbox1" cols="80" rows="25" style="" name="wpTextbox1">==== D ====
The D programming language, also known simply as D, was developed in-house by [[w:Digital Mars|Digital Mars]], who host the language specification and a freely-distributable D compiler (Windows and Linux) on their web site. Only the compiler front-end is licensed under both the Artistic License and the GNU GPL; the compiler back-end is proprietary.

Digital Mars is a small US software company, also known for producing a C compiler (known over time as Datalight C compiler, Zorland C and Zortech C), the first C++ compiler for Windows (originally known as Zortech C++, renamed to Symantec C++, and now Digital Mars C++ (DMC++)) and various utilities (such as an [[w:Integrated development environment|IDE]] for Windows that supports the MFC library).

Although D originated as a re-engineering of C++ and is predominantly influenced by it, D is not a variant of C++. D has redesigned some C++ features and has been influenced by concepts used in other programming languages, such as Java, C# and Eiffel.

Differences between D and C++:
*D does not support multiple inheritance.

{{TODO|Complete with distinctions from C++ to D|C++ Programming}}

See the [[D Programming]] book for more details.

{{BookCat}}
